(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var k=this||self;var n,p;a:{for(var aa=["CLOSURE_FLAGS"],u=k,x=0;x<aa.length;x++)if(u=u[aa[x]],null==u){p=null;break a}p=u}var ba=p&&p[610401301];n=null!=ba?ba:!1;function y(){var a=k.navigator;return a&&(a=a.userAgent)?a:""}var A;const ca=k.navigator;A=ca?ca.userAgentData||null:null;function da(a){return n?A?A.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function D(a){return-1!=y().indexOf(a)};function E(){return n?!!A&&0<A.brands.length:!1}function ea(){return E()?da("Chromium"):(D("Chrome")||D("CriOS"))&&!(E()?0:D("Edge"))||D("Silk")};function fa(a){fa[" "](a);return a}fa[" "]=function(){};var ha=E()?!1:D("Trident")||D("MSIE"),ia=D("Edge"),ja=D("Gecko")&&!(-1!=y().toLowerCase().indexOf("webkit")&&!D("Edge"))&&!(D("Trident")||D("MSIE"))&&!D("Edge"),ka=-1!=y().toLowerCase().indexOf("webkit")&&!D("Edge");!D("Android")||ea();ea();D("Safari")&&(ea()||(E()?0:D("Coast"))||(E()?0:D("Opera"))||(E()?0:D("Edge"))||(E()?da("Microsoft Edge"):D("Edg/"))||E()&&da("Opera"));const F=Symbol();function la(a){const b=a[F]|0;1!==(b&1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),a[F]=b|1)}function pa(){var a=[];a[F]|=1;return a}function qa(a,b){b[F]=(a|0)&-99}function ra(a,b){b[F]=(a|34)&-73}function G(a){a=a>>11&1023;return 0===a?536870912:a};var H={};function I(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var J;const sa=[];sa[F]=39;J=Object.freeze(sa);function K(a){if(null==a)return a;switch(typeof a){case "string":return+a;case "number":return a}}function ta(a){return null==a||"string"===typeof a?a:void 0};let L;function ua(a,b){L=b;a=new a(b);L=void 0;return a};function va(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function wa(a,b,c){a=Array.prototype.slice.call(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a}function xa(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(a[F]|0)&1?void 0:f&&(a[F]|0)&2?a:ya(a,b,c,void 0!==d,e,f);else if(I(a)){const h={};for(let g in a)h[g]=xa(a[g],b,c,d,e,f);a=h}else a=b(a,d);return a}} 
function ya(a,b,c,d,e,f){const h=d||c?a[F]|0:0;d=d?!!(h&32):void 0;a=Array.prototype.slice.call(a);for(let g=0;g<a.length;g++)a[g]=xa(a[g],b,c,d,e,f);c&&c(h,a);return a}function za(a){return a.I===H?a.toJSON():va(a)};function Aa(a,b,c=ra){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=a[F]|0;if(d&2)return a;if(b&&!(d&64)&&(d&32||0===d))return a[F]=d|34,a;a=ya(a,Aa,d&4?ra:c,!0,!1,!0);b=a[F]|0;b&4&&b&2&&Object.freeze(a);return a}a.I===H&&(b=a.m,c=b[F],a=c&2?a:Ba(a,b,c,!0));return a}}function Ba(a,b,c,d){const e=d||c&2?ra:qa,f=!!(c&32);b=wa(b,c,h=>Aa(h,f,e));b[F]=b[F]|32|(d?2:0);return ua(a.constructor,b)};function M(a,b){a=a.m;return Ca(a,a[F],b)}function Ca(a,b,c,d){if(-1===c)return null;if(c>=G(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+((b>>9&1)-1);if(b<e)return a[b]}}function Da(a,b,c){var d=G(b);if(6>=d){let e=b;if(b&256)d=a[a.length-1];else{if(null==c)return;d=a[d+((b>>9&1)-1)]={};e|=256}d[6]=c;e&=-1025;e!==b&&(a[F]=e)}else a[6+((b>>9&1)-1)]=c,b&256&&(c=a[a.length-1],6 in c&&delete c[6]),b&1024&&(a[F]=b&-1025)} 
function Ea(a){var b=a.m,c=b[F],d=Ca(b,c,6,!1);var e=Fa;var f=!1;if(null==d||"object"!==typeof d||(f=Array.isArray(d))||d.I!==H)if(f){let h=f=d[F]|0;0===h&&(h|=c&32);h|=c&2;h!==f&&(d[F]=h);e=new e(d)}else e=void 0;else e=d;e!==d&&null!=e&&Da(b,c,e);b=e;if(null==b)return b;a=a.m;c=a[F];c&2||(d=b,e=d.m,f=e[F],d=f&2?Ba(d,e,f,!1):d,d!==b&&(b=d,Da(a,c,b)));return b}function N(a,b){a=M(a,b);return(null==a?a:"boolean"===typeof a||"number"===typeof a?!!a:void 0)??!1};var O=class{constructor(a){a:{null==a&&(a=L);L=void 0;if(null==a){var b=96;a=[]}else{if(!Array.isArray(a))throw Error();b=a[F]|0;if(b&64)break a;var c=a;b|=64;var d=c.length;if(d){var e=d-1;d=c[e];if(I(d)){b|=256;const f=(b>>9&1)-1;e-=f;if(1024<=e){e=1023+f;const h=c.length;for(let g=e;g<h;g++){const m=c[g];null!=m&&m!==d&&(d[g-f]=m)}c.length=e+1;c[e]=d;e=1023}b=b&-2095105|(e&1023)<<11}}}a[F]=b}this.m=a}toJSON(){var a=ya(this.m,za,void 0,void 0,!1,!1);return Ga(this,a,!0)}};O.prototype.I=H; 
O.prototype.toString=function(){return Ga(this,this.m,!1).toString()}; 
function Ga(a,b,c){var d=a.constructor.O,e=G((c?a.m:b)[F]),f=!1;if(d){if(!c){b=Array.prototype.slice.call(b);var h;if(b.length&&I(h=b[b.length-1]))for(f=0;f<d.length;f++)if(d[f]>=e){Object.assign(b[b.length-1]={},h);break}f=!0}e=b;c=!c;h=a.m[F];a=G(h);h=(h>>9&1)-1;var g;for(let v=0;v<d.length;v++){var m=d[v];if(m<a){m+=h;var l=e[m];null==l?e[m]=c?J:pa():c&&l!==J&&la(l)}else{if(!g){var q=void 0;e.length&&I(q=e[e.length-1])?g=q:e.push(g={})}l=g[m];null==g[m]?g[m]=c?J:pa():c&&l!==J&&la(l)}}}d=b.length; 
if(!d)return b;let r,w;if(I(g=b[d-1])){a:{var z=g;q={};e=!1;for(let v in z)c=z[v],Array.isArray(c)&&c!=c&&(e=!0),null!=c?q[v]=c:e=!0;if(e){for(let v in q){z=q;break a}z=null}}z!=g&&(r=!0);d--}for(;0<d;d--){g=b[d-1];if(null!=g)break;w=!0}if(!r&&!w)return b;var C;f?C=b:C=Array.prototype.slice.call(b,0,d);b=C;f&&(b.length=d);z&&b.push(z);return b};var Fa=class extends O{};var Ha=function(a){return b=>{if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);b[F]|=32;b=ua(a,b)}return b}}(class extends O{});class Ia{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function Ja(){const {promise:a,resolve:b}=new Ia;return{promise:a,resolve:b}};function Ka(a){var b=window;b.addEventListener&&b.addEventListener("load",a,!1)};function La(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})}function Ma(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};var Na=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Oa(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Pa(a=document){return a.createElement("img")};function Qa(a,b){b.google_llp||(b.google_llp={});b=b.google_llp;let c=b[a];if(c)return c;c=Ja();return b[a]=c};async function Ra(){var a=window;const b=[Qa(9,a).promise];try{b.push(Qa(9,a.parent).promise)}catch(c){}return Promise.race(b)};function P(a){k.google_image_requests||(k.google_image_requests=[]);const b=Pa(k.document);b.src=a;k.google_image_requests.push(b)};let Sa=0;function Ta(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};function Q(a,b,c){if("string"===typeof b)(b=Ua(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=Ua(c,d);f&&(c.style[f]=e)}}var Va={};function Ua(a,b){var c=Va[b];if(!c){var d=La(b);c=d;void 0===a.style[d]&&(d=(ka?"Webkit":ja?"Moz":ha?"ms":null)+Ma(d),void 0!==a.style[d]&&(c=d));Va[b]=c}return c}function R(a,b){a.style.display=b?"":"none"}var S=ja?"MozUserSelect":ka||ia?"WebkitUserSelect":null; 
function Wa(a){return S?"none"==a.style[S].toLowerCase():ha?"on"==a.getAttribute("unselectable"):!1}function Xa(a){var b=a.getElementsByTagName("*");if(S){var c="none";a.style&&(a.style[S]=c);if(b){a=0;for(var d;d=b[a];a++)d.style&&(d.style[S]=c)}}else if(ha&&(c="on",a.setAttribute("unselectable",c),b))for(a=0;d=b[a];a++)d.setAttribute("unselectable",c)};class cb{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const db=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var eb=class{constructor(a,b){this.g=a;this.h=b}},fb=class{constructor(a,b){this.url=a;this.L=!!b;this.depth=null}};function T(a,b){const c={};c[a]=b;return[c]}function gb(a,b,c,d,e){const f=[];Oa(a,function(h,g){(h=hb(h,b,c,d,e))&&f.push(g+"="+h)});return f.join(b)} 
function hb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let h=0;h<a.length;h++)f.push(hb(a[h],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(gb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function ib(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function jb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=ib(a)-b.length;if(0>d)return"";a.g.sort(function(f,h){return f-h});b=null;let e="";for(let f=0;f<a.g.length;f++){const h=a.g[f],g=a.h[h];for(let m=0;m<g.length;m++){if(!d){b=null==b?h:b;break}let l=gb(g[m],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=null==b?h:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class kb{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function lb(){var a=mb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function nb(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof kb?f=c:(f=new kb,Oa(c,(g,m)=>{var l=f;const q=l.j++;g=T(m,g);l.g.push(q);l.h[q]=g}));const h=jb(f,"/pagead/gen_204?id="+b+"&");h&&P(h)}catch(f){}}class ob{constructor(){this.g=Math.random()}};let U=null;function pb(){const a=k.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function qb(){const a=k.performance;return a&&a.now?a.now():null};var rb=class{constructor(a,b){var c=qb()||pb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const V=k.performance,sb=!!(V&&V.mark&&V.measure&&V.clearMarks),X=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=sb){var b;if(null===U){U="";try{a="";try{a=k.top.location.hash}catch(c){a=k.location.hash}a&&(U=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=U;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function tb(a){a&&V&&X()&&(V.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),V.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class ub{constructor(){var a=window;this.h=[];this.i=a||k;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=X()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new rb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;V&&X()&&V.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(qb()||pb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;V&&X()&&V.mark(b);!this.g||2048< 
this.h.length||this.h.push(a)}}};function vb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function wb(a,b,c){let d,e;try{a.h&&a.h.g?(e=a.h.start(b.toString(),3),d=c(),a.h.end(e)):d=c()}catch(f){c=!0;try{tb(e),c=a.o(b,new cb(f,{message:vb(f)}),void 0,void 0)}catch(h){a.i(217,h)}if(c)window.console?.error?.(f);else throw f;}return d}function xb(a,b){var c=Y;return(...d)=>wb(c,a,()=>b.apply(void 0,d))}function yb(a,b){var c=Y;b.catch(d=>{d=d?d:"unknown rejection";c.i(a,d instanceof Error?d:Error(d),void 0,c.g||void 0)})} 
class zb{constructor(a=null){this.j=mb;this.g=null;this.o=this.i;this.h=a;this.l=!1}pinger(){return this.j}i(a,b,c,d,e){e=e||"jserror";let f;try{const t=new kb;t.g.push(1);t.h[1]=T("context",a);b.error&&b.meta&&b.id||(b=new cb(b,{message:vb(b)}));if(b.msg){var h=b.msg.substring(0,512);t.g.push(2);t.h[2]=T("msg",h)}const W=b.meta||{};if(this.g)try{this.g(W)}catch(B){}if(d)try{d(W)}catch(B){}b=[W];t.g.push(3);t.h[3]=b;d=k;b=[];let ma;h=null;do{var g=d;try{var m;if(m=!!g&&null!=g.location.href)b:{try{fa(g.foo); 
m=!0;break b}catch(B){}m=!1}var l=m}catch{l=!1}l?(ma=g.location.href,h=g.document&&g.document.referrer||null):(ma=h,h=null);b.push(new fb(ma||""));try{d=g.parent}catch(B){d=null}}while(d&&g!=d);for(let B=0,Ya=b.length-1;B<=Ya;++B)b[B].depth=Ya-B;g=k;if(g.location&&g.location.ancestorOrigins&&g.location.ancestorOrigins.length==b.length-1)for(l=1;l<b.length;++l){var q=b[l];q.url||(q.url=g.location.ancestorOrigins[l-1]||"",q.L=!0)}var r=b;let na=new fb(k.location.href,!1);g=null;const oa=r.length-1; 
for(q=oa;0<=q;--q){var w=r[q];!g&&db.test(w.url)&&(g=w);if(w.url&&!w.L){na=w;break}}w=null;const Jb=r.length&&r[oa].url;0!=na.depth&&Jb&&(w=r[oa]);f=new eb(na,w);if(f.h){var z=f.h.url||"";t.g.push(4);t.h[4]=T("top",z)}var C={url:f.g.url||""};if(f.g.url){var v=f.g.url.match(Na),Za=v[1],$a=v[3],ab=v[4];r="";Za&&(r+=Za+":");$a&&(r+="//",r+=$a,ab&&(r+=":"+ab));var bb=r}else bb="";C=[C,{url:bb}];t.g.push(5);t.h[5]=C;nb(this.j,e,t,this.l,c)}catch(t){try{nb(this.j,e,{context:"ecmserr",rctx:a,msg:vb(t),url:f&& 
f.g.url},this.l,c)}catch(W){}}return!0}};function Ab(){this.F=this.F;this.C=this.C}Ab.prototype.F=!1;function Bb(a,b){a.F?b():(a.C||(a.C=[]),a.C.push(b))};let mb,Y;const Z=new ub;var Cb=()=>{window.google_measure_js_timing||(Z.g=!1,Z.h!=Z.i.google_js_reporting_queue&&(X()&&Array.prototype.forEach.call(Z.h,tb,void 0),Z.h.length=0))};(a=>{mb=a??new ob;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());lb();Y=new zb(Z);Y.g=b=>{var c=Sa;0!==c&&(b.jc=String(c),c=(c=Ta(c,document.currentScript))&&c.getAttribute("data-jc-version")||"unknown",b.shv=c)};Y.l=!0;"complete"==window.document.readyState?Cb():Z.g&&Ka(()=>{Cb()})})(); 
var Db=(a,b)=>xb(a,b);async function Eb(){return Qa(10,k).promise};function Fb(a,b=null){a={type:"rewarded",message:a};b&&(a.payload=b);window.parent.postMessage(JSON.stringify(a),"*")};async function Gb(a,b){a.B&&(a.B=!1,document.getElementById("resume-ad-button").removeEventListener("click",a.o),document.getElementById("close-ad-button").removeEventListener("click",a.o),a.J.classList.remove("visible"),a.g.focus());"close-ad-button"===b.target.id?(a.l?.dispatchEvent("confirmationCloseClicked"),(await a.u).dismiss(6)):a.l?.dispatchEvent("confirmationResumeClicked")} 
async function Hb(a){R(a.D,!1);Ib(a);const b=await a.u;if(N(a.h,9))N(a.h,10)?(Xa(a.g),a.g.classList.add("disabled")):R(a.g,!1),b.disableDismissListeners(()=>{});else{const c=Db(948,()=>{Kb(a)});b.disableDismissListeners(c);if(N(a.h,5)||N(a.h,7))a.g.addEventListener("click",c),Bb(a,()=>{a.g.removeEventListener("click",c)})}b.addViewListener(()=>{Wa(a.g)||a.g.focus();a.l?.dispatchEvent("skipShown");-1!==a.j&&(a.K=setInterval(()=>{var c=Lb(a);yb(1012,c)},1E3))})} 
function Mb(a){const b=.066*a.v+"px";Q(document.getElementById("close-confirmation-dialog"),"width",.78*a.v+"px");Q(document.getElementById("confirmation-title"),{"font-size":.031*a.i+"px","margin-top":.0375*a.i+"px","margin-left":b,"margin-right":b});Q(document.getElementById("confirmation-message"),{"font-size":.025*a.i+"px","margin-bottom":.0375*a.i+"px","margin-top":.0375*a.i+"px","margin-left":b,"margin-right":b});Q(document.getElementById("confirmation-buttons"),{"font-size":.0218*a.i+"px", 
"line-height":.05625*a.i+"px","margin-right":.0125*a.i+"px","margin-bottom":.0125*a.i+"px"});Q(document.getElementById("close-ad-button"),{"padding-left":.044*a.v+"px","padding-right":.044*a.v+"px"});Q(document.getElementById("resume-ad-button"),{"padding-left":.044*a.v+"px","padding-right":.044*a.v+"px"})} 
function Ib(a){var b=a.N;a=(ta(M(a.h,1))??"").replace("%1$d",(a.j-a.A).toFixed(0));if("textContent"in b)b.textContent=a;else if(3==b.nodeType)b.data=String(a);else if(b.firstChild&&3==b.firstChild.nodeType){for(;b.lastChild!=b.firstChild;)b.removeChild(b.lastChild);b.firstChild.data=String(a)}else{for(var c;c=b.firstChild;)b.removeChild(c);b.appendChild((9==b.nodeType?b:b.ownerDocument||b.document).createTextNode(String(a)))}} 
async function Kb(a){N(a.h,7)&&!N(a.h,8)?(a.l?.dispatchEvent("skip"),(await a.u).dismiss(1)):N(a.h,5)&&(0>=a.j-a.A&&-1!==a.j?(a.l?.dispatchEvent("abandon"),(await a.u).dismiss(7)):Nb(a))}async function Lb(a){a.B||document.hidden||a.H||(a.A++,0<a.j-a.A?Ib(a):0>=a.j-a.A&&await Ob(a))} 
function Nb(a){a.B=!0;a.l?.dispatchEvent("confirmationDialogueShown");a.J.classList.add("visible");const b=document.getElementById("resume-ad-button");b.addEventListener("click",a.o);const c=document.getElementById("close-ad-button");c.addEventListener("click",a.o);c.focus();Bb(a,()=>{b.removeEventListener("click",a.o);c.removeEventListener("click",a.o)})} 
async function Ob(a){R(a.M,!1);R(a.g,!1);R(a.D,!0);(await a.u).enableDismissListeners();a.D.addEventListener("click",()=>{a.l?.dispatchEvent("abandon")});clearInterval(a.K);N(a.s,1)&&(Pb(a.G),Fb("granted",{type:ta(M(a.s,2))??"",amount:K(M(a.s,3))??0}));const b=Eb().then(c=>{c.grantReward()});yb(1011,b)} 
class Qb extends Ab{constructor(a){super();this.h=a;this.s=Ea(a)??new Fa;this.N=document.getElementById("count-down-text");this.j=K(M(a,2))??0;this.M=document.getElementById("count-down-container");this.g=document.getElementById("close-button");this.D=document.getElementById("dismiss-button-element");this.J=document.getElementById("dialog-wrapper");this.A=0;this.l=null;this.B=this.H=!1;this.K=0;this.i=Math.max(K(M(a,3))??0,K(M(a,4))??0);this.v=Math.min(K(M(a,3))??0,K(M(a,4))??0);this.G=null;this.u= 
Ra();N(this.s,1)&&(this.G=new Rb(ta(M(this.s,4))??""),this.u.then(b=>{b.addViewListener(()=>{var c=this.G;if(!c.h){for(const d of c.i)P(d);c.h=!0}})}));this.o=Db(949,b=>{Gb(this,b)});Hb(this);N(this.h,5)&&Mb(this);N(this.s,1)&&Fb("prefetched")}init(a,b){this.l=b;a<this.j&&(this.j=a,Ib(this))}pauseTimer(){this.H=!0}resumeTimer(){this.H=!1}}function Pb(a){const b=(a.g[0]||"").includes("admob_mediation_reward_video_complete")?0:1,c=a.g[(b+1)%2]||"";P(a.g[b]||"");P(c)} 
class Rb extends Ab{constructor(a){super();a=JSON.parse(a||"{}");this.h=!1;this.i=a.video_start_urls||[];this.g=a.video_complete_urls||[]}};Sa=94;const Sb=Ta(94,document.currentScript);if(null==Sb)throw Error("JSC not found 94");const Tb={},Ub=Sb.attributes;for(let a=Ub.length-1;0<=a;a--){const b=Ub[a].name;0===b.indexOf("data-jcp-")&&(Tb[b.substring(9)]=Ub[a].value)}(a=>{wb(Y,1010,()=>{const b=new Qb(Ha(a.config));var c=window;c.countdownHandler||(c.countdownHandler=Ja());c.countdownHandler.resolve(b)})})(Tb);}).call(this);
